spring.application.name=Employee-Service

spring.datasource.url=jdbc:mysql://localhost:3307/dataproject
spring.datasource.username=root
spring.datasource.password=Omkareshwar108#
spring.jpa.hibernate.ddl-auto=Create
spring.jackson.serialization.indent-output=true
